<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D轮播图</title>
    <style>
        body {
            background: palegoldenrod;
            overflow-x:hidden;
			overflow-y:hidden;
        }
        #stage {
        	/* perspective 属性定义 3D 元素距视图的距离，以像素计。*/
            perspective: 1000px;
        }
        #content {
            width: 100%;
            margin: 30px auto;
            height: 500px;
            transform-style: preserve-3d;
            position: relative;
        }
        img {
            width: 400px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -100px;
            cursor: pointer;
        }
        img:nth-child(1) { transform: rotateY(0deg )translateZ(450px);}
        img:nth-child(2) { transform: rotateY(60deg )translateZ(450px)}
        img:nth-child(3) { transform: rotateY(120deg )translateZ(450px)}
        img:nth-child(4) { transform: rotateY(180deg )translateZ(450px)}
        img:nth-child(5) { transform: rotateY(240deg )translateZ(450px)}
        img:nth-child(6) { transform: rotateY(300deg )translateZ(450px)}
    </style>
</head>
<body>
<div id="stage">
    <div id="content">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>
        <img src="img/6.jpg" alt=""/>
    </div>
</div>
<script>
    window.onload = function (){
        var content = document.getElementById("content");
        var deg = 0;
        content.onclick = function(){
            deg = deg +60;
            content.style.transform = "rotateY("+deg+"deg)";
            content.style.transition = "2s ease"
        }
    }
</script>
</body>
</html>